La Universidad del País Vasco (en euskera: Euskal Herriko Unibertsitatea; UPV/EHU), anteriormente la Universidad Autónoma de Bilbao, es la universidad pública del País Vasco. Cuenta con más de 35 000 estudiantes y pertenece al Grupo 9 de Universidades.

Inicialmente estaba compuesta por las facultades de Ciencias Económicas y Empresariales de Sarriko (1955), Medicina (1968) y Ciencias (1968). Se les unieron, con la Ley General de Educación, la Escuela Náutica (1739), la Escuela Universitaria de Estudios Empresariales de Bilbao (1818) y las Escuelas Técnicas de Ingenieros (1897), hasta llegar a la veintena de centros que la componen en la actualidad, repartidos en tres campus: el campus de Vizcaya, el campus de Guipúzcoa y el campus de Álava.
